{
  "name": "justchillapi",
  "version": "1.0.0",
  "description": "This package is for the backend of a streaming web app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Tushar Bharti",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
